{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website is built for dannys rental business.">
    <meta name="author" content="Edison Peng">

    <title>DannyHouse逢甲日租</title>
    <link rel="stylesheet" href="{% static "rental/style.css" %}"> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<style>
                #about-title-image-div {
			background: url({% static "rental/table.jpeg" %}) center center;
			background-size: cover;
		}
                #rooms-title-image-div {
                        background: url({% static "rental/pallow.jpg" %}) center center;
                        background-size: cover;
                }
                #reservation-title-image-div {
                        background: url({% static "rental/flower.jpeg" %}) center center;
                        background-size: cover;
                }
		#reservation-main-div {
			background: url({% static "rental/city.jpg" %}) center center;
                        background-size: cover;
		}
	</style>
  </head>
  <body>
      <div class=body-div>
      <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/rental/"><img src={% static "rental/logo.png" %} /></a>
        </div>
          <div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/rental/about/">|關於我們</a></li>
              <li><a href="/rental/rooms/">|房型介紹</a></li>
              <li><a href="/rental/reservation/">|訂房須知</a></li>
            </ul>
          </div>
      </nav>

        {% block content %}{% endblock %}
      <br/>
      <div class=gap-div></div>
      <footer>
		<div class=footer-div>
			<div id=qrcode-div>
		                <img src="{{ contact_info.line_photo.url }}"/>
                                <img src="{{ contact_info.wechat_photo.url }}"/>
			</div>
			<div id=info-div>
		                電話：{{ contact_info.phone_number }}</br>
                                Line：{{ contact_info.line }}</br>
		                微信：{{ contact_info.wechat }}</br>
			</div>
		</div>
		<div class=footer-div>
			CopyRight © 2016<br/>
			所有版權未經 逢甲日租DannyHouse 合法授權任意複制 版權必究</br>
		</div>
      </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="{% static "rental/common.js" %}"></script>
  </body>
</html>
