body {
	width: 80%;
	position: relative;
	left: 10%;
}

body hr{
	border-color: black;
}

footer {
	clear: both;
}

footer img {
	width: 15px;
	height: 15px;
}

footer div {
	margin: auto;
	width: 60%;
	text-align: center;
}

div {
	border: 1px solid red;
}

.content-div {
	width: 85%;
	margin: auto;
	border: 1px solid blue;
}

.carousel-inner > img {
      margin: auto;
}

#index-link-div {
	height: 300px;
	padding: 25px 0px;
}

#index-link-div > div{
	height: 250px;
	width: 30%;
}

#index-about-div {
	float: left;
}

#index-about-link-div {
	border: 2px solid white;
	width: 80%;
	margin: 75px auto;
	height: 100px;
}

#index-about-link-div:hover {
        background-color: white;
}

#index-about-link-div:hover > p {
        color: black;
}

#index-about-div:hover > a {
	text-decoration: none;
}

#index-about-link-div > p {
	text-align: center;
	color: white;
	font-size: 40px;
	margin: 11px;
}

#index-reservation-div {
	float: left;
	position: relative;
	left: 5%;
}

#index-reservation-link-div {
	border-style: none;
	background-color: black;
	width: 70%;
	margin: 75px auto;
	height: 100px;
}

#index-reservation-div:hover > a {
	text-decoration: none;
}

#index-reservation-link-div > p {
	text-align: center;
	color: white;
	font-size: 30px;
}

#index-rooms-div {
	float: right;
	background-color: royalblue;
	border-style: none;
}

#index-rooms-div > p {
	text-align: center;
	margin: 30% 0%;
	color: white;
	font-size: 30px;
}

#index-rooms-div > a > p {
        text-align: center;
        margin: auto;
        color: white;
        border: 1px solid white;
	width: 30%;
}

#index-rooms-div > a > p:hover {
	border: 1px solid black;
	color: black;
}

#index-rooms-link-div {
	width: 40%;
	margin: 75px auto;
	height: 50px;
}

#about-main-div {
        width: 90%;
        height: 1000px;
        margin: auto;
}

.about-content-div {
        width: 80%;
        background-color: white;
        opacity: 0.8;
        height: 800px;
        margin: 100px auto;
        text-align: center;
}

.about-content-div p {
        width: 60%;
        margin: auto;
        text-align: left;
        text-indent: 50px;
}
